[gd_scene format=3 uid="uid://q3vaw81qpes8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(1920, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(800, 155)

[node name="World" type="Node2D" unique_id=2105246437]

[node name="Sky" type="ColorRect" parent="." unique_id=101709340]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.35253698, 0.6928315, 0.7648753, 1)

[node name="Sun" type="ColorRect" parent="." unique_id=553100029]
offset_left = 1426.0
offset_top = 127.0
offset_right = 1592.0
offset_bottom = 302.0
color = Color(1, 0.8392157, 0, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1593301146]

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=1735877021]
offset_left = 2.0
offset_top = 830.0
offset_right = 1922.0
offset_bottom = 1080.0
color = Color(0.29803923, 0.6862745, 0.3137255, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=482298153]
position = Vector2(965, 955)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="Water" type="StaticBody2D" parent="." unique_id=122036278]

[node name="ColorRect" type="ColorRect" parent="Water" unique_id=746773900]
offset_left = 220.0
offset_top = 833.0
offset_right = 1020.0
offset_bottom = 985.0
color = Color(0.08235294, 0.39607844, 0.7529412, 0.7058824)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water" unique_id=2047356083]
position = Vector2(620, 907)
shape = SubResource("RectangleShape2D_f3sb7")
debug_color = Color(0, 0.5058824, 0.5921569, 0.7607843)
